{
    "name": "airdrop",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "ipfs:upload": "node ./ipfs/upload.js",
      "deploy": "npx hardhat run scripts/deploy.js --network goerli",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@openzeppelin/contracts": "^5.0.2",
      "dotenv": "^16.4.5",
      "hardhat": "^2.22.4",
      "ipfs-core": "^0.18.1",
      "ipfs-http-client": "^60.0.1"
    },
    "devDependencies": {
      "@nomicfoundation/hardhat-toolbox": "^5.0.0"
    },
    "engines": {
       "node": "^16"
    }
  }